#CONFIGURAÇÃO DE BUILD
quarkus.package.type=uber-jar

#CONFIGURAÇÃO DE BANCO
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:postgres://${DB_HOST}:5432/publicacaowebdev
quarkus.hibernate-orm.database.generation=update

#CONFIGURAÇÃO DE CORS
quarkus.http.cors=true
#quarkus.http.cors.methods=*
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.origins=*